<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>website</title>
    <style>

      body {
    
          background: linear-gradient(to top left, rgb(197, 10, 166) 50%, transparent 80%),
           linear-gradient(to bottom right, rgb(4, 131, 182) 50%, transparent 50%);
          background-repeat: repeat;/* Do not repeat the image */
          background-position: center; /* Center the image */
         background-size: contain; /* Resize the background image to cover the entire container */
          background-blend-mode: color-dodge;
          background:linear-gradient;
          transition: 1s;
           
      }
     body:hover{
        
      
        background-image: linear-gradient(to top left, rgb(108, 67, 175) 50%, transparent 50%),
           linear-gradient(to bottom right, rgb(218, 156, 64) 50%, transparent 50%);
     }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .b1{
        background-color: #ffffff; /* Green */
            border: none;
            color: rgb(153, 15, 142);
            padding-left: 0;
            text-align: center;
            text-decoration-line: underline;
            text-decoration: dashed;
            display: inline-block;
            font-size: 44px;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            box-shadow: 12cm;
            box-shadow: 0 9px #999;
      }
      .b1:hover{
        background-color: rgb(153, 15, 142);/* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding-left: 0;
            text-align: center;
            text-decoration-line: underline;
            text-decoration: dashed;
            display: inline-block;
            font-size: 44px;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
           
            box-shadow: 12cm;

      }
      .b2{
        background-color: #ffffff; /* Green */
            border: none;
            color: rgb(153, 15, 142);
            padding-left: 0;
            text-align: center;
            text-decoration-line: underline;
            text-decoration: dashed;
            display: inline-block;
            font-size: 44px;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            box-shadow: 0 9px #999;
            box-shadow: 12cm;

      }
      .b2:hover{
        background-color: rgb(153, 15, 142); /* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding-left: 0;
            text-align: center;
            text-decoration-line: underline;
            text-decoration: dashed;
            display: inline-block;
            font-size: 44px;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            
            box-shadow: 12cm;

      }
      .b4{
        background-color: #ffffff; /* Green */
            border: none;
            color: rgb(153, 15, 142);
            padding-left: 0;
            text-align: center;
            text-decoration-line: underline;
            text-decoration: dashed;
            display: inline-block;
            font-size: 44px;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            box-shadow: 0 9px #999;
            box-shadow: 12cm;

      } 
      .b4:hover{
        background-color: rgb(153, 15, 142);/* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding-left: 0;
            text-align: center;
            text-decoration-line: underline;
            text-decoration: dashed;
            display: inline-block;
            font-size: 44px;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
           
            box-shadow: 12cm;

      }
      .b4:active{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
      .b3{
            background-color: #ffffff; /* Green */
            border: none;
            color: rgb(153, 15, 142);
            padding-left: 0;
            text-align: center;
            text-decoration-line: underline;
            text-decoration: dashed;
            display: inline-block;
            font-size: 44px;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            box-shadow: 12cm;
            box-shadow: 0 9px #999;
      }
   .b3:hover{
            background-color: rgb(153, 15, 142); /* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding-left: 0;
            text-align: center;
            text-decoration-line: underline;
            text-decoration: dashed;
            display: inline-block;
            font-size: 44px;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            box-shadow: 12cm;
   }
      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .text{
        text-align: center;
        position: relative;
       font-size: 1.2cm;
       font-style: italic;
       font: bold;
       font-family: 'Times New Roman', Times, serif;
       color: bisque;
      }

    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
       
        <div class="text">
          <p><br><br><br>Welcome to LAIBA' SITE </p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="http://www.google.com/" class="b1" target="_blank">GOOGLE</a>
          <a href="https://www.youtube.com/" class="b2" target="_blank">YOUTUBE</a>
          <a href="https://www.pinterest.com/" class="b3" target="_blank">PINTREST</a>
          <a href="https://www.youtube.com/watch?v=15afJNJxwyc" class="b4" target="_blank">SURPRISE</a>
        </div>
      </div>
    </div>


  </body>
</html>
